default:
  image: python:3.12-slim

stages:
  - test
  - deploy

lint:
  stage: test
  script:
    - pip install ruff
    - ruff check
  rules:
    - changes:
      - "*.py"
      - "**/*.py"

pytest:
  stage: test
  image: python:$PYTHON_VERSIONS-slim
  parallel:
    matrix:
      - PYTHON_VERSIONS: ['3.8', '3.9', '3.10', '3.11', '3.12']
  script:
    - pip install .
    - pip install pytest
    - pytest pyflosic2/test/knight_valley/tests.py
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /pytest/
    - when: manual

pages:
  stage: deploy
  script:
    - mkdir public
    - cp -r doc/sphinx/_build/html/* public/
  artifacts:
    paths:
      - public/
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
      - doc/sphinx/_build/html/*
      - doc/sphinx/_build/html/**/*
