[build-system]
requires = ["setuptools>=64"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
script-files = ["scripts/pyflosic2"]

[tool.setuptools.dynamic]
version = {attr = "pyflosic2.version.version.version_number"}

[project]
name = "PyFLOSIC2"
dynamic = ["version"]
dependencies = ["numpy", "scipy", "pyscf"]
requires-python = ">=3.8"
authors = [{name = "Sebastian Schwalbe", email = "theonov13@gmail.com"}]
description = "Python-based Fermi-Löwdin orbital self-interaction correction (FLO-SIC)"
readme = "README.md"
license = {file = "LICENSE"}
keywords = ["Python", "FLO-SIC"]
classifiers = [
        "Development Status :: 5 - Production/Stable",
        "Intended Audience :: Developers",
        "Intended Audience :: Education",
        "Intended Audience :: Science/Research",
        "License :: OSI Approved",
        "License :: OSI Approved :: Apache Software License",
        "Operating System :: Unix",
        "Programming Language :: Python",
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3 :: Only",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
        "Programming Language :: Python :: 3.10",
        "Programming Language :: Python :: 3.11",
        "Programming Language :: Python :: 3.12",
        "Programming Language :: Python :: 3.13",
        "Topic :: Education",
        "Topic :: Scientific/Engineering",
        "Topic :: Scientific/Engineering :: Chemistry",
        "Topic :: Scientific/Engineering :: Physics",
        "Topic :: Software Development",
]

[project.optional-dependencies]
pyfodmc = ["pyfodmc"]
gui = ["glfw", "gr", "PyOpenGL"]

[project.urls]
Homepage = "https://gitlab.com/opensic/pyflosic2"

[tool.ruff]
line-length = 120
respect-gitignore = true

[tool.ruff.format]
quote-style = "single"

[tool.ruff.lint]
# select = ["F", "E", "W", "UP", "PIE", "NPY"]
ignore = ["E741", "E743"]
